<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Legacy of Egypt</title>
      <link rel="stylesheet" href="style.css">
    </head>
<body class="home">
    <header>
        <nav>
          <div class="logo-text">
            <h2>EGYPT <span>HERITAGE</span></h2>
          </div>
            <ul>
            <li >
                    <a href="index.html">
                      <span > Home</span>
                    </a>
                </li>
                <li>
                    <a href="places.html">
                        
                          <span >Museums</span>
                        
                    </a>
                </li>
                <li>
                    <a href="document.html">
                        <span>Kings</span>
                    </a>
                </li>
                <li >
                    <a href="gallery.html">
                        
                        <span>Gallery</span>
                    </a>
                </li>
              <li>
                  <a href="pay.html">
                    <span>Buy tickets</span>
                  </a>
              </li>
              <li>
                  <a href="book.html">
                    <span>Browse tickets</span>
                  </a>
              </li>
                <li>
                    <a href="login.html">
                        <span>Login</span>
                    </a>
                </li>
                <li>
                    <a href="contact.html"> 
                        
                          <span> Contact US</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    </body>
</html>